APP_NAME="Application name"
APP_URL="http://localhost:5000"

DB_HOST="<DB HOST>"
DB_USER="<DB USER>"
DB_PWD="<DB PASSWORD>"
DB_NAME="<DB NAME>"
DB_PORT="<DB PORT>"
DB_ENGINE="<DB ENGINE>"
DB_DRIVER="<DRIVER FOR DB>"

GOOGLE_APPLICATION_CREDENTIALS="keys/serviceAccountKey.json"

AWS_ACCESS_KEY="<AWS ACCESS KEY FOR S3 BUCKET>"
AWS_SECRET_KEY="<AWS PRIVATE KEY FOR S3 BUCKET>"
BUCKET_NAME="<NAME OF THE BUCKET>"
